# Lootin-plugin

./: .gitignore  .project  README.md  pom.xml  vanilla-loottables.txt
Lootin-Terra-Addon/: .project  pom.xml
Lootin-Terra-Addon/default/: pack.yml
Lootin-Terra-Addon/src/main/java/me/sachin/lootinterraaddon/: LootinAddon.java
src/main/java/com/github/sachin/lootin/: Lootin.java
src/main/java/com/github/sachin/lootin/api/: LootinInventoryOpenEvent.java
src/main/java/com/github/sachin/lootin/commands/: Commands.java
src/main/java/com/github/sachin/lootin/compat/: BetterStructuresListener.java  CustomStructuresListener.java  CustomStructuresLootPopulateEvent.java  OTDLootListener.java  PaperCompat.java  ValhallaMMOListner.java  WGFlag.java
src/main/java/com/github/sachin/lootin/compat/rwg/: LootinAddon.java  LootinLoader.java  LootinParser.java  LootinPlacer.java  RWGCompat.java
src/main/java/com/github/sachin/lootin/compat/rwg/listener/: RwgListener.java
src/main/java/com/github/sachin/lootin/compat/rwg/util/: ChestSide.java
src/main/java/com/github/sachin/lootin/compat/rwg/util/inventory/: RwgInventory.java
src/main/java/com/github/sachin/lootin/compat/scheduler/: BukkitScheduler.java  PaperScheduler.java  Scheduler.java  Task.java
src/main/java/com/github/sachin/lootin/gui/: BarrelGui.java  ChestGui.java  DoubleChestGui.java  GuiHolder.java  MinecartGui.java
src/main/java/com/github/sachin/lootin/integration/rwg/: LootinAddon.java  LootinLoader.java  LootinParser.java  LootinPlacer.java  RWGCompat.java
src/main/java/com/github/sachin/lootin/integration/rwg/listener/: RwgInventoryListener.java  RwgListener.java
src/main/java/com/github/sachin/lootin/integration/rwg/util/: ChestSide.java
src/main/java/com/github/sachin/lootin/integration/rwg/util/inventory/: RwgInventory.java
src/main/java/com/github/sachin/lootin/listeners/: BaseListener.java  ChestEvents.java  ChunkLoadListener.java  EntityMetaDataPacketListener.java  InventoryListeners.java  ItemFrameListener.java  LootGenerateListener.java  StructureGenerateListener.java
src/main/java/com/github/sachin/lootin/listeners/integration/: CustomStructuresLootPopulateEvent.java  OTDLootListener.java
src/main/java/com/github/sachin/lootin/utils/: ArrayUtils.java  ChestUtils.java  ConfigUpdater.java  ContainerType.java  ItemSerializer.java  LConstants.java  LootinContainer.java  LootinGui.java  Metrics.java  ReflectionUtils.java  StorageConverterUtility.java
src/main/java/com/github/sachin/lootin/utils/config/: ConfigUpdater.java  WorldConfig.java  WorldManager.java
src/main/java/com/github/sachin/lootin/utils/cooldown/: Cooldown.java  CooldownContainer.java  CooldownTimer.java
src/main/java/com/github/sachin/lootin/utils/storage/: ItemSerializer.java  LootinContainer.java  PlayerLootData.java  StorageConverterUtility.java
src/main/java/com/github/sachin/lootin/version/: VersionProvider.java
src/main/java/com/github/sachin/lootin/version/lookup/: ClassLookupProvider.java
src/main/java/com/github/sachin/lootin/version/lookup/handle/: ClassLookup.java  ClassLookupCache.java  FakeLookup.java
src/main/java/com/github/sachin/lootin/version/lookup/handle/field/: IFieldHandle.java  SafeFieldHandle.java  UnsafeDeclaredFieldHandle.java  UnsafeFieldHandle.java  UnsafeStaticFieldHandle.java
src/main/resources/: config.yml  plugin.yml  worlds.yml
