<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sachin.lootinTerraAddon</groupId>
    <artifactId>LootinAddon</artifactId>
    <version>0.2</version>




    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Lootin</groupId>
            <artifactId>lootin</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Lootin-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Terra</groupId>
            <artifactId>terra</artifactId>
            <version>2.0.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Terra-5.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.PolyhedralDev</groupId>
            <artifactId>Paralithic</artifactId>
            <version>6e53055080</version>
        </dependency>
        <dependency>
            <groupId>com.github.PolyhedralDev</groupId>
            <artifactId>Tectonic</artifactId>
            <version>186c5d5816</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>